{
  "name": "cv",
  "version": "1.0.0",
  "watch": {
    "build": {
      "patterns": ["src"],
      "extensions": "js, json, hbs"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "build": "node src/compile-template.js src/index.hbs src/content.json docs/index.html"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
